<project xmlns="http://maven.apache.org/POM/4.0.0"   
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>  
	<groupId>com.dell.jmeterPPDM</groupId>  
	<artifactId>jmeter-ppdm-maven</artifactId>  
	<version>1.0.0</version>
	<properties>
	    <testNum>testNum</testNum>
    	<IP>IP</IP>
	    <port>port</port>
	    <URI>URI</URI>
	    <username>username</username>
	    <password>password</password>
	    <verb>verb</verb>
	    <bodyFile>bodyFile</bodyFile>
	    <numDependencies>numDependencies</numDependencies>
	    <dependencies>dependencies</dependencies>
	    <numThreads>numThreads</numThreads>
	    <requestsPerThread>requestsPerThread</requestsPerThread>
	    <rampUpTime>rampUpTime</rampUpTime>
	</properties>
	<build>
	    <plugins>
	        <plugin>
	        <groupId>com.lazerycode.jmeter</groupId>
	        <artifactId>jmeter-maven-plugin</artifactId>
	        <version>3.6.0</version>
	        <executions>
	            <!-- Generate JMeter configuration -->
	            <execution>
	                <id>configuration</id>
	                <goals>
	                    <goal>configure</goal>
	                </goals>
	            </execution>
	            <!-- Run JMeter tests -->
	            <execution>
	                <id>jmeter-tests</id>
	                <goals>
	                    <goal>jmeter</goal>
	                </goals>
	            </execution>
	            <!-- Fail build on errors in test -->
	            <execution>
	                <id>jmeter-check-results</id>
	                <goals>
	                    <goal>results</goal>
	                </goals>
	            </execution>
	        </executions>
	        <configuration>
	        	<testFilesDirectory>src/test/jmeter/bin/</testFilesDirectory>
	        	<resultsDirectory>target/jmeter/results/</resultsDirectory>
	        	<customPropertiesFiles>
                      <file>src/test/jmeter/bin/test.properties</file>
                </customPropertiesFiles>
                <propertiesUser>
				    <testNum>${testNum}</testNum>
                	<IP>${IP}</IP>
				    <port>${port}</port>
				    <URI>${URI}</URI>
				    <username>${username}</username>
				    <password>${password}</password>
				    <verb>${verb}</verb>
				    <bodyFile>${bodyFile}</bodyFile>
				    <numDependencies>${numDependencies}</numDependencies>
				    <dependencies>${dependencies}</dependencies>
				    <numThreads>${numThreads}</numThreads>
				    <requestsPerThread>${requestsPerThread}</requestsPerThread>
				    <rampUpTime>${rampUpTime}</rampUpTime>
				</propertiesUser>
	        </configuration>
	    </plugin>
	    </plugins>
	</build>
</project>
