<project xmlns="http://maven.apache.org/POM/4.0.0"   
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>  
	<groupId>com.dell.jmeterPPDM</groupId>  
	<artifactId>jmeter-ppdm-maven</artifactId>  
	<version>1.0.0</version>
	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
	    <plugins>
	        <plugin>
	        <groupId>com.lazerycode.jmeter</groupId>
	        <artifactId>jmeter-maven-plugin</artifactId>
	        <version>3.6.0</version>
	        <executions>
	            <!-- Generate JMeter configuration -->
	            <execution>
	                <id>configuration</id>
	                <goals>
	                    <goal>configure</goal>
	                </goals>
	            </execution>
	            <!-- Run JMeter tests -->
	            <execution>
	                <id>jmeter-tests</id>
	                <goals>
	                    <goal>jmeter</goal>
	                </goals>
	            </execution>
	            <!-- Fail build on errors in test -->
	            <execution>
	                <id>jmeter-check-results</id>
	                <goals>
	                    <goal>results</goal>
	                </goals>
	            </execution>
	        </executions>
	        <configuration>
			<jMeterProcessJVMSettings>
                            <arguments>
                                <argument>-Dnashorn.args=--no-deprecation-warning</argument>
                            </arguments>
                        </jMeterProcessJVMSettings>
	        	<generateReports>true</generateReports>
			<ignoreResultFailures>true</ignoreResultFailures>
                        <propertiesUser>
				    <testNum>${testNum}</testNum>
                		    <IP>${IP}</IP>
				    <port>${port}</port>
				    <URI>${URI}</URI>
				    <username>${username}</username>
				    <password>${password}</password>
				    <verb>${verb}</verb>
				    <bodyFile>${bodyFile}</bodyFile>
				    <numDependencies>${numDependencies}</numDependencies>
				    <listDependencies>${listDependencies}</listDependencies>
				    <numThreads>${numThreads}</numThreads>
				    <requestsPerThread>${requestsPerThread}</requestsPerThread>
				    <rampUpTime>${rampUpTime}</rampUpTime>
				    <jmeter.reportgenerator.overall_granularity>1000</jmeter.reportgenerator.overall_granularity>
				    <resources>${project.basedir}\src\test\resources\</resources>
			</propertiesUser>
	        </configuration>
	    </plugin>
	    </plugins>
	    <pluginManagement>
	    	<plugins>
	    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	    		<plugin>
	    			<groupId>org.eclipse.m2e</groupId>
	    			<artifactId>lifecycle-mapping</artifactId>
	    			<version>1.0.0</version>
	    			<configuration>
	    				<lifecycleMappingMetadata>
	    					<pluginExecutions>
	    						<pluginExecution>
	    							<pluginExecutionFilter>
	    								<groupId>
	    									com.lazerycode.jmeter
	    								</groupId>
	    								<artifactId>
	    									jmeter-maven-plugin
	    								</artifactId>
	    								<versionRange>
	    									[3.6.0,)
	    								</versionRange>
	    								<goals>
	    									<goal>configure</goal>
	    								</goals>
	    							</pluginExecutionFilter>
	    							<action>
	    								<ignore></ignore>
	    							</action>
	    						</pluginExecution>
	    					</pluginExecutions>
	    				</lifecycleMappingMetadata>
	    			</configuration>
	    		</plugin>
	    	</plugins>
	    </pluginManagement>
	</build>
</project>